{
  "name": "cv-dashboard",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coin-voyage/crypto": "^2.4.0",
    "@coin-voyage/paykit": "latest",
    "@coin-voyage/shared": "^2.4.0",
    "@tanstack/react-query": "^5.90.6",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.47.10",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
